#dev

# VITE_BASE_URL_API= http://localhost:8080/v1/api
# VITE_BASE_URL_BACKEND= http://localhost:8080
# VITE_BASE_CLIENT= http://localhost:3000



#prod

VITE_BASE_URL_API= https://fooboo.onrender.com/v1/api
VITE_BASE_URL_BACKEND= https://fooboo.onrender.com
VITE_BASE_CLIENT= https://fooboo.vercel.app