#dev

# VITE_BASE_URL_API= http://localhost:8080/v1/api
# VITE_BASE_URL_BACKEND= http://localhost:8080
# VITE_COOKIE_DOMAIN= localhost


#prod

VITE_BASE_URL_API= https://fooboo.onrender.com/v1/api
VITE_BASE_URL_BACKEND= https://fooboo.onrender.com
VITE_COOKIE_DOMAIN= /